JWT_SECRET = "secret",
DB_USER = "3techpfinal",
DB_PASS = "3techpfinal",
DB_NAME = "test"
GOOGLE_CLIENT_ID=715638807647-7hjrrq0c7iqu0imiku0hc9nnmbo762h2.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
